{
  "name": "taiga-s1-viz",
  "private": true,
  "type": "module",
  "scripts": {
    "studio": "remotion studio src/index.ts",
    "render": "./render.sh"
  },
  "dependencies": {
    "@remotion/cli": "4.0.529",
    "@remotion/google-fonts": "4.0.529",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "remotion": "4.0.529"
  },
  "devDependencies": {
    "@types/react": "19.2.0",
    "typescript": "5.9.3"
  }
}
